/* menu */

position: absolute;
width: 1920px;
height: 134px;
left: 0px;
top: 0px;



/* Rectangle 50 */

position: absolute;
width: 1920px;
height: 134px;
left: 0px;
top: 0px;

background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.08);


/* top bar */

position: absolute;
width: 1920px;
height: 46px;
left: 0px;
top: 0px;



/* Rectangle 49 */

position: absolute;
width: 1920px;
height: 46px;
left: 0px;
top: 0px;

background: #F1F1F1;


/* 2025 Techeer Summer Boot camp | Team : C */

position: absolute;
width: 320px;
height: 18px;
left: 80px;
top: 14px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 18px;

color: #000000;



/* Download App */

position: absolute;
width: 105px;
height: 18px;
left: 1735px;
top: 14px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 18px;

color: #000000;



/* Group 150 */

position: absolute;
width: 347px;
height: 24px;
left: 210px;
top: 77px;



/* Home */

position: absolute;
width: 57px;
height: 24px;
left: 210px;
top: 77px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 24px;

color: #333333;



/* Service */

position: absolute;
width: 73px;
height: 24px;
left: 357px;
top: 77px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 24px;

color: #333333;



/* Team */

position: absolute;
width: 53px;
height: 24px;
left: 504px;
top: 77px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 24px;

color: #333333;

