/* Banner */

position: absolute;
width: 1920px;
height: 1405px;
left: 0px;
top: 0px;



/* image */

position: absolute;
width: 1920px;
height: 937px;
left: 0px;
top: 0px;



/* Mask group */

position: absolute;
width: 1920px;
height: 937px;
left: 0px;
top: 0px;



/* Rectangle 1 */

position: absolute;
width: 1920px;
height: 937px;
left: 0px;
top: 0px;

background: #E6E6E6;
mix-blend-mode: normal;


/* Rectangle 2 */

position: absolute;
width: 1920px;
height: 937px;
left: 0px;
top: 0px;

background: #333333;


/* image 178 */

position: absolute;
visibility: hidden;
width: 1399px;
height: 933px;
left: 521px;
top: 88px;

background: url(image);


/* image 179 */

position: absolute;
visibility: hidden;
width: 1398px;
height: 933px;
left: -874px;
top: 87px;

background: url(image);
transform: matrix(-1, 0, 0, 1, 0, 0);


/* Rectangle 3 */

position: absolute;
width: 323px;
height: 937px;
left: 0px;
top: 0px;

background: #E6E6E6;
mix-blend-mode: normal;


/* Ellipse 33 */

position: absolute;
width: 1235px;
height: 1235px;
left: 665px;
top: -80px;

background: #D2AAA8;
mix-blend-mode: color;


/* menu */

position: absolute;
width: 1920px;
height: 134px;
left: 0px;
top: 0px;



/* Rectangle 50 */

position: absolute;
width: 1920px;
height: 134px;
left: 0px;
top: 0px;

background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.08);


/* top bar */

position: absolute;
width: 1920px;
height: 46px;
left: 0px;
top: 0px;



/* Rectangle 49 */

position: absolute;
width: 1920px;
height: 46px;
left: 0px;
top: 0px;

background: #F1F1F1;


/* 2025 Techeer Summer Boot camp | Team : C */

position: absolute;
width: 320px;
height: 18px;
left: 80px;
top: 14px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 18px;

color: #000000;



/* Download App */

position: absolute;
width: 105px;
height: 18px;
left: 1735px;
top: 14px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 18px;

color: #000000;



/* Group 150 */

position: absolute;
width: 347px;
height: 24px;
left: 210px;
top: 77px;



/* Home */

position: absolute;
width: 57px;
height: 24px;
left: 210px;
top: 77px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 24px;

color: #333333;



/* Service */

position: absolute;
width: 73px;
height: 24px;
left: 357px;
top: 77px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 24px;

color: #333333;



/* Team */

position: absolute;
width: 53px;
height: 24px;
left: 504px;
top: 77px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 24px;

color: #333333;



/* content */

position: absolute;
width: 1510px;
height: 1005px;
left: 153px;
top: 400px;



/* title */

position: absolute;
width: 1510px;
height: 1005px;
left: 153px;
top: 400px;



/* AI가상 피팅 서비스 FITIN */

position: absolute;
width: 1078px;
height: 100px;
left: 153px;
top: 400px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 100px;
line-height: 100px;
/* 상자 높이와 동일 또는 100% */

color: #000000;



/* 온라인으로 옷 살 때 이러신적 없으셨나요? */

position: absolute;
width: 1405px;
height: 100px;
left: 258px;
top: 1305px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 80px;
line-height: 100px;
/* 상자 높이와 동일 또는 125% */
text-align: center;

color: #000000;



/* 클릭만으로 완성하는 가상의류 피팅.  3초만에 완성되는 가상 의류 피팅으로 새로운 온라인 쇼핑을 경험해보세요. */

position: absolute;
width: 1257px;
height: 120px;
left: 153px;
top: 510px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 150%;
/* 또는 60px */
letter-spacing: -0.011em;

color: rgba(0, 0, 0, 0.5);



/* button */

box-sizing: border-box;

/* 오토레이아웃 */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 14px 40px;

position: absolute;
width: 170px;
height: 48px;
left: 153px;
top: 638px;

border: 1px solid #333333;
border-radius: 30px;


/* VIEW MORE */

width: 90px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
/* 상자 높이와 동일 또는 125% */

color: #333333;


/* 내부 오토레이아웃 */
flex: none;
order: 0;
flex-grow: 0;


/* button */

box-sizing: border-box;

/* 오토레이아웃 */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 14px 40px;

position: absolute;
width: 174px;
height: 48px;
left: 396px;
top: 638px;

border: 1px solid #333333;
border-radius: 30px;


/* VIEW MORE */

width: 94px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
/* 상자 높이와 동일 또는 125% */

color: #333333;


/* 내부 오토레이아웃 */
flex: none;
order: 0;
flex-grow: 0;
